{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}